MONGO_CONFIG_HOST=localhost
MONGO_CONFIG_ADMIN_USERNAME=alliwu
MONGO_CONFIG_ADMIN_PASSWORD=qwerty
MONGO_CONFIG_USERNAME=sa
MONGO_CONFIG_PASSWORD=pwd123
MONGO_CONFIG_PORT=27017
MONGO_CONFIG_DBNAME=demoChecklistApi
MONGO_USE_DNS_SEED_LIST=false
JWT_PRIVATE_KEY="aaaannnnddddGGGGGGGGrrrrrrraaaaaccccceeee"
JWT_EXPIRE="1h"
